TZ=Asia/Ho_Chi_Minh
PORT=6969

# ----------------

# FOR CLI

# LOCAL TESTING - Comment this line when release production
DEV_MODE=true

# this will be skip when we start build server
CLI_MODE=client

# (1) LOCALHOST / DEVELOPMENT
# SOCKET_BASE_URL=ws://localhost:6969

# (2) PRODUCTION
SOCKET_BASE_URL=wss://build.example.com

# ----------------

# FOR BUILD SERVER

SESSION_NAME=diginext-cli
SESSION_SECRET=
JWT_SECRET=

# GOOGLE SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_CONNECTION_STRING=
# DEV
# MONGODB_CONNECTION_STRING="mongodb+srv://root:1K3q28596p4jMZbe@db-mongodb-sgp1-dev-7e19c21d.mongo.ondigitalocean.com/digirelease?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-dev"
