TZ=Asia/Ho_Chi_Minh
PORT=6969
# development, production, test, test_ci 
NODE_ENV=development

# -------- FOR CLI --------

# LOCAL TESTING - Comment this line when release production
DEV_MODE=true
BASE_URL=http://localhost:6969

# this will be skip when we start build server
# CLI_MODE=client

# -------- FOR BUILD SERVER --------

# Container engine: "docker" or "podman"
BUILDER=podman 
JWT_SECRET=somerandom32digitsstringlength

# Diginext URL & API
DX_SITE_URL=http://localhost:4000
DX_API_URL=http://localhost:4000/api

# GOOGLE SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MONGODB CONNECTION STRING
DB_NAME=diginext
DB_URI=

# Share resource credentials (secrets, passwords, keys,...) accross workspaces? - Default: "true"
# If "false" -> Only the server can read cloud resource's credentials, others (CLI & API) won't, even Workspace Administrators or Moderators.
# SHARE_RESOURCE_CREDENTIAL="false"

# ------------------------------------
# INITIAL CLUSTER (IF ANY)
# ------------------------------------

INITIAL_CLUSTER_NAME=
INITIAL_CLUSTER_KUBECONFIG=

# ------------------------------------
# INITIAL SSH KEY (IF ANY)
# ------------------------------------
ID_RSA=
