TZ=Asia/Ho_Chi_Minh

# cái này của NEXT.JS luôn để là "production", khác với cái NEXT_PUBLIC_ENV ở dưới là để xác định môi trường deploy
NODE_ENV=production
PORT={{port}}
NODE_PORT={{port}}

NEXT_PUBLIC_ENV="{{env_long}}"
NEXT_PUBLIC_BASE_PATH="{{base_path}}"
NEXT_PUBLIC_API_BASE_PATH="https://dev1.digitop.vn/{{app_slug}}/backend"
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/{{app_slug}}/{{env}}"
NEXT_PUBLIC_BASE_URL="https://{{base_url}}"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"